# ssm_demo

./: README.md  pom.xml
src/main/java/com/sqt/controller/: FileUpController.java  ShowPageController.java  UserController.java
src/main/java/com/sqt/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sqt/pojo/: User.java
src/main/java/com/sqt/service/: UserService.java
src/main/java/com/sqt/service/imp/: UserServiceImp.java
src/main/resources/: springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/: fileload.jsp  index.html  item-add.jsp  linkbutton.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/jsp/: index.jsp
